plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
    id 'java-library'
    id 'signing'
    id 'java'
    id 'jacoco'
}

group 'net.plsar'
version '1.00'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.h2database:h2:2.1.210"
    testImplementation "org.jacoco:org.jacoco.core:0.8.7"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

jacoco {
    toolVersion = "0.8.7"
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

task sourcesJar(type:Jar){
    dependsOn(JavaPlugin.CLASSES_TASK_NAME)
    classifier = "sources"
    from(sourceSets["main"].allSource)
    artifacts {
        add("archives", sourcesJar)
    }
}

task artifact{
    dependsOn(build)
    dependsOn(sourcesJar)
    dependsOn(javadocJar)
}

task coverage{
    description = "Runs the unit tests with coverage"
    dependsOn 'test'
    dependsOn 'jacocoTestReport'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

shadowJar {
    archiveBaseName.set('plsar')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
    dependencies {
        exclude(dependency("org.jacoco:org.jacoco.core:0.8.7"))
        exclude(dependency("org.junit.jupiter:junit-jupiter-api:5.8.2"))
        exclude(dependency("org.junit.jupiter:junit-jupiter-engine:5.8.2"))
    }
}

publishing {
    repositories {
        maven {
            name = "sonatype"
            setUrl("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = findProperty("ossh.user")
                password = findProperty("ossh.pass")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "net.plsar"
            artifactId = "plsar"
            version = project.version
            from(components["java"])
        }
        maven(MavenPublication) {
            artifact(sourcesJar)
            artifact(javadocJar)
            pom {
                name.set("PLSAR")
                description.set("PLSAR is an Open Source Server + Framework Environment \n" +
                        "for small to large scale requirements. There are no static \n" +
                        "references, no file reads, access to static fields per request. \n" +
                        "Everything is either cached and or instantiated on the fly. \n" +
                        "PLSAR runs via one command so there are no .war files to deploy, \n" +
                        "no additional plugins to install it is a simple yet sophisticated \n" +
                        "alternative to container deployment environments.")
                url.set("http://plsar.net")
                licenses {
                    license {
                        name.set("MIT license")
                        url.set("https://opensource.org/licenses/MIT")
                    }
                }
                issueManagement {
                    system.set("Github")
                    url.set("https://github.com/mcroteau/plsar/issues")
                }
                scm {
                    connection.set("https://github.com/mcroteau/plsar.git")
                    url.set("https://github.com/mcroteau/plsar")
                }
                developers {
                    developer {
                        name.set("Mike Croteau")
                        email.set("croteau.mike@gmail.com")
                    }
                }
            }
        }
    }
}

signing {
    def id = findProperty("gpg.id")
    def key = findProperty("gpg.key")
    def pass = findProperty("gpg.pass")
    useInMemoryPgpKeys(id, key, pass)
    sign(publishing.publications)
}
