plugins {
    id "java"
    id "application"
}

group "net.plsar"
version "1.0"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    implementation "com.h2database:h2:2.1.210"
    implementation files("libs/console-image.jar")
    testImplementation "org.jacoco:org.jacoco.core:0.8.7"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}