# PLSAR.Retire

./: CODEOWNERS  asdasd  build.gradle  index.htm  license.md  readme.md  settings.gradle
blueocean/: build.gradle
blueocean/src/main/java/dev/blueocean/: BlueOcean.java  BlueOceanException.java  Dao.java  DatabaseEnvironmentManager.java  Environment.java  ExecutableDatasource.java  ExperienceManager.java  PersistenceConfig.java  RouteAttributes.java  RouteEndpoint.java  RouteEndpointHolder.java  RouteEndpointsResolver.java  RouteNegotiator.java  RouteResponse.java  SchemaConfig.java  ServerRepository.java  ViewConfig.java
blueocean/src/main/java/dev/blueocean/annotations/: Bind.java  Component.java  Controller.java  Design.java  HttpRouter.java  Inject.java  JsonOutput.java  Media.java  Meta.java  Property.java  Repository.java  RouteRegistration.java  ServerStartup.java  Service.java  Text.java
blueocean/src/main/java/dev/blueocean/drivers/: Drivers.java
blueocean/src/main/java/dev/blueocean/environments/: Environments.java
blueocean/src/main/java/dev/blueocean/implement/: PersistenceRoute.java  Repository.java  RequestNegotiator.java  RouteRegister.java  ServerListener.java  ViewRenderer.java
blueocean/src/main/java/dev/blueocean/model/: Cache.java  Component.java  DataPartial.java  FileComponent.java  IterableResult.java  LineComponent.java  MethodFeature.java  NetworkHeader.java  NetworkRequest.java  NetworkResponse.java  NetworkSession.java  ObjectComponent.java  PageCache.java  RedirectRegistry.java  RequestComponent.java  RouteAttribute.java  RouteGuid.java  SecurityAttribute.java  UrlBit.d  UrlBitFeatures.d  VariablePosition.d
blueocean/src/main/java/dev/blueocean/renderers/: Renderers.java
blueocean/src/main/java/dev/blueocean/resources/: AnnotationComponent.java  ComponentAnnotationInspector.java  ComponentCompiler.java  ComponentsHolder.java  MimeResolver.java  ServerResources.java  SimpleMimeResoluter.java  StartupAnnotationInspector.java
blueocean/src/main/java/dev/blueocean/schemes/: RenderingScheme.java
blueocean/src/main/java/dev/blueocean/security/: SecurityAccess.java  SecurityManager.java  SecurityManagerHelper.java
blueocean/src/test/java/dev/blueocean/: BaseTest.java  PersistTest.java  SpecTest.java  StartupTest.java
blueocean/src/test/java/dev/blueocean/extras/: Actor.java  Person.java  Pet.java  Startup.java  Todo.java  TodoRepo.java
examples/giga/: build.gradle  identity.psd  license.md  readme.md
examples/giga/assets/: gigante.html
examples/giga/src/main/java/giga/: AuthSecurityAccess.java  Giga.java  GigaServer.java  GigaStartup.java  IdentityRouter.java  UserRepo.java
examples/giga/src/main/java/giga/config/: DbConfig.java
examples/giga/src/main/java/giga/model/: Business.java  CartOption.java  Category.java  CategoryItem.java  Permission.java  SaleStatus.java  User.java  UserBusiness.java
examples/giga/src/main/java/giga/repo/: AssetRepo.java  BusinessRepo.java  CartRepo.java  CategoryRepo.java  DataRepo.java  DesignRepo.java  (+6 more)
examples/giga/src/main/resources/: grazie.txt  schema.sql
examples/giga/src/main/webapp/designs/: auth.jsp  guest.jsp  partners.jsp  resellers.d
examples/giga/src/main/webapp/pages/: signin.jsp
examples/giga/src/webapp/: index.htm  signin.html
examples/informant/: build.gradle
examples/informant/src/main/resources/: system.properties
examples/informant/src/main/webapp/: index.jsp  upload.jsp
examples/informant/src/main/webapp/assets/: app.css
examples/informant/src/main/webapp/designs/: auth.jsp  sheets.jsp
examples/informant/src/main/webapp/resources/: app.css
examples/informant/web-ux/: index.angular.jsp  index.jsp  mystery.jsp
examples/informant/web-ux/resources/pages/: sheets.htm
examples/informant/web-ux/resources/templates/: sheet.htm
examples/informateur/: build.gradle
examples/informateur/src/main/resources/: .kakai.database.tmp.mv.db  schema.sql
examples/informateur/web-ux/: signin.jsp
examples/informateur/web-ux/resources/: app.css
examples/informateur/web-ux/resources/pages/: paper.htm  patron.htm  profile.htm
examples/kilo/: Readme.md  build.gradle  license.md  pom.xml
examples/kilo/assets/: flat.html
examples/kilo/assets/homepage/: home.html
examples/kilo/src/main/java/giga/: AuthSecurityAccess.java  Giga.java  GigaRegistration.java  GigaStartup.java
examples/kilo/src/main/java/kilo/: AuthSecurityAccess.java  Giga.java  GigaServer.java  GigaStartup.java
examples/kilo/src/main/resources/: qio.props  schema.sql
examples/kilo/src/main/webapp/designs/: auth.jsp  guest.jsp  partners.jsp  resellers.d
examples/kilo/src/main/webapp/pages/: index.jsp  signin.jsp  signup.jsp
plsar/: build.gradle
plsar/src/main/java/example/: IdentityRouter.java  Main.java  SecurityManagerHelper.java
plsar/src/main/java/example/assist/: AuthAccess.java
plsar/src/main/java/example/model/: User.java  UserRole.java
plsar/src/main/java/net/plsar/: BlueOcean.java  BlueOceanException.java  Dao.java  DatabaseEnvironmentManager.java  ExecutableDatasource.java  ExperienceManager.java  PLSAR.java  Persistence.java  PersistenceConfig.java  PlsarDatasource.java  RouteAttributes.java  RouteEndpoint.java  RouteEndpointsResolver.java  RouteNegotiator.java  RouteResponse.java  SchemaConfig.java  UserExperienceManager.java
plsar/src/main/java/oceanblue/: ExperienceManager.java  PLSAR.java  PersistenceConfig.java  PlsarDatasource.java  PlsarException.java  RouteAttributes.java  RouteDirector.java  RouteNegotiator.java  ServerRepository.java
plsar/src/main/java/oceanblue/annotations/: RouteComponent.java
plsar/src/main/java/oceanblue/implement/: PersistenceRouter.java
plsar/src/main/java/oceanblue/model/: DataPartial.java  FileComponent.java  HttpHeader.java  LineComponent.java  UrlBit.java
plsar/src/main/java/oceanblue/resources/: AnnotationElement.java  ComponentCompiler.java
plsar/src/main/java/oceanblue/security/: PlsarSecurityManager.java  SecurityAccess.java
plsar/src/test/java/net/plsar/: BaseTest.java  SpecTest.java
plsar/web/: signin.html
(+709 files in other folders)
