plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

application{
    mainClass.set("example.Main")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.h2database:h2:2.1.210"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}
