plugins {
    id 'java'
    id 'application'
}

group 'io.giga'
version '1.0.0'

application{
    mainClass.set("giga.Giga")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':blueocean')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.stripe:stripe-java:20.43.0'
    implementation 'com.easypost:easypost-api-client:4.0.4'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.946'
    implementation 'commons-validator:commons-validator:1.5.1'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}
