


<html>
<head>
    <title>Kilo. Kilo! A  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="/benefit/media/icon.png?v=1637837067634">
    <link rel="stylesheet" href="/benefit/css/app.css?v=1637837067634">
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size:100%;
        font: inherit;
        vertical-align: baseline;
        font-family: Roboto !important;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
        /*background: rgb(255,253,180);*/
        /*background: linear-gradient(180deg, rgba(255,253,180,1) 0%, rgba(255,255,255,1) 100%);*/
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }



    html, body,
    div, span, p, blockquote,
    h1, h2, h3, h4,
    input, select, textarea,
    input::placeholder,
    textarea::placeholder, th, td{
        vertical-align: middle;
        font-family: Roboto !important;
        color:#000;
        font-size: 18px;
    }

    td{
        padding:10px 0px 10px 0px;
    }

    p, span{
        font-family: "Roboto" !important;
        line-height: 1.3em;
    }

    h1,h2,h3{
        margin-bottom:20px;
        font-family: Roboto !important;
    }

    h1{
        color:#000;
        font-size:49px;
        margin:11px 0px 0px;
        line-height:1.3em;
        font-weight:900;
    }

    h2{
        font-size:38px;
        font-weight:900;
    }

    h3{
        color:#000;
        font-size:26px;
        font-weight:900;
        line-height:1.17;
        margin:10px 0px;
    }

    p{
        margin:10px 0px;
    }

    textarea:focus,
    textarea.typing {
        outline:none;
    }

    textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-family:"Roboto" !important;
        color:#5f6f70;
        font-size:21px;
        text-shadow: 0px 0px #fff;
    }
    textarea::-moz-placeholder { /* Firefox 19+ */
        font-family:"Roboto" !important;
        color:#5f6f70;
        text-shadow: 0px 0px #fff;
    }
    textarea:-ms-input-placeholder { /* IE 10+ */
        font-family:"Roboto" !important;
        color:#5f6f70;
        text-shadow: 0px 0px #fff;
    }
    textarea:-moz-placeholder { /* Firefox 18- */
        font-family:"Roboto" !important;
        color:#5f6f70;
        text-shadow: 0px 0px #fff;
    }


    input[type="text"]::-webkit-input-placeholder,
    input[type="email"]::-webkit-input-placeholder,
    input[type="password"]::-webkit-input-placeholder { /* Edge */
        color: #5f6f70;
        font-family:"Roboto" !important;
    }

    input[type="text"]:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #5f6f70;
        font-family:"Roboto" !important;
    }

    input[type="text"]::placeholder,
    input[type="email"]::placeholder,
    input[type="password"]::placeholder {
        color: #5f6f70;
        font-family:"Roboto" !important;
    }

    input[type="file"]{
        cursor:pointer;
        cursor:hand;
        z-index:1;
    }


    .button,
    input[type="button"].button,
    input[type="reset"].button,
    input[type="submit"].button{
        cursor:pointer;
        text-transform:uppercase;
        color:#fff;
        font-size:13px;
        padding:14px 18px;
        line-height: 1.0em;
        display:inline-block;
        background:#3979E4;
        border:solid 1px #3979E4;
        text-decoration:none;
        border-radius: 24px;
        -moz-border-radius: 24px;
        -webkit-border-radius: 24px;
        font-family:Roboto !important;
        outline:none !important;
        -webkit-appearance: none;
        -moz-appearance:none;
    }

    .button.gigantic{
        font-size:15px;
        padding:16px 20px;
    }

    .button:active{
        -webkit-transition: 3s;
        -moz-transition: 3s;
        -ms-transition: 3s;
        -o-transition: 3s;
        transition: 3s;
        -webkit-box-shadow: 0px 1px 7px 0px rgba(179,179,179,0.43);
        -moz-box-shadow: 0px 1px 7px 0px rgba(179,179,179,0.43);
        box-shadow: 0px 1px 7px 0px rgba(179,179,179,0.43);
    }

    .button:hover{
        color:#fff;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(179,179,179,0.43) !important;
        -moz-box-shadow: 0px 3px 5px 0px rgba(179,179,179,0.43) !important;
        box-shadow: 0px 3px 5px 0px rgba(179,179,179,0.43) !important;
    }


    .button.small,
    input[type="button"].button.small,
    input[type="reset"].button.small,
    input[type="submit"].button.small{
        font-size:11px;
        padding:15px 23px;
    }

    .remove,
    .button.remove,
    input[type="button"].remove,
    input[type="reset"].remove,
    input[type="submit"].remove{
        color:#fff;
        background: #FF817A;
        border: solid 1px #FF817A;
    }

    .yellow,
    .button.yellow,
    input[type="button"].button.yellow,
    input[type="reset"].button.yellow,
    input[type="submit"].button.yellow{
        color:#000;
        background:#FEF57A;
        border:solid 1px #FEF57A;
    }


    .button.sky,
    input[type="button"].button.sky,
    input[type="reset"].button.sky,
    input[type="submit"].button.sky,
    input[type="button"].sky{
        color:#000;
        background:#F3F3F7;
        border:solid 1px #F3F3F7;
    }


    .button.light,
    input[type="button"].button.light,
    input[type="reset"].button.light,
    input[type="submit"].button.light,
    input[type="button"].button.light{
        color:#000;
        background:#fff;
        border:solid 1px #FFFFFF;
    }


    .modern,
    .button.modern,
    input[type="button"].button.modern,
    input[type="reset"].button.modern,
    input[type="submit"].button.modern{
        background:#000;
        border:solid 1px #000;
    }

    .retro,
    .button.retro,
    input[type="button"].button.retro,
    input[type="reset"].button.retro,
    input[type="submit"].button.retro{
        color:#fff;
        background:#3979E4;
        border:solid 1px #3979E4;
    }

    .button.orange,
    input[type="button"].button.orange,
    input[type="reset"].button.orange,
    input[type="submit"].button.orange{
        color:#000;
        background:#FEF57A;
        border:solid 1px #FEF57A;
    }

    .green,
    .button.green,
    input[type="button"].button.green,
    input[type="reset"].button.green,
    input[type="submit"].button.green{
        color:#fff;
        background:#0E9855;
        border:solid 1px #0E9855;
    }

    .notify{
        font-size:17px;
        margin-bottom:23px;
        padding:10px 20px;
        border:solid 1px #617078;
        background:#fff;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
    }

    .tiny{
        font-size:11px;
        font-family:Roboto !important;
    }

    .button.small,
    input[type="button"].button.small,
    input[type="reset"].button.small,
    input[type="submit"].button.small{
        padding:15px 19px !important;
    }

    .button.small,
    input[type="button"].button.small,
    input[type="reset"].button.small,
    input[type="submit"].button.small{
        font-size: 10px;
        padding: 10px 16px !important;
    }

    .button.tiny{
        padding: 2px 3px !important;
    }

    .button.bare,
    input[type="button"].button.bare,
    input[type="reset"].button.bare,
    input[type="submit"].button.bare{
        color:#000;
        border:solid 2px #000;
        background: #fff;
        font-family:"Roboto" !important;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(179,179,179,0.43) !important;
        -moz-box-shadow: 0px 3px 5px 0px rgba(179,179,179,0.43) !important;
        box-shadow: 0px 3px 5px 0px rgba(179,179,179,0.43) !important;
    }

    strong{
        font-weight:900;
    }

    .left-float{
        float:left;
    }
    .right-float{
        float:right;
    }
    .center-align{text-align: center}


    .tiny,
    .information,
    .instructions{
        font-size:13px;
        font-family:"Roboto" !important;
        font-weight: 300;
    }

    .tiny-tiny{
        font-size:10px;
    }

    label{
        font-size:19px;
        margin:14px 0px 0px 0px;
        line-height:1.62em;
        display:block;
    }

    .href-dotted{
        color:#3979E4;
        text-decoration: none !important;
        border-bottom:dotted 2px #3979E4 !important;
    }

    .href-dotted-acai{
        color:#3F4EAC;
        text-decoration: none !important;
        border-bottom:dotted 2px #3F4EAC !important;
    }
    h1,h2,h3{
    }

    .href-dotted,
    .href-dotted-black,
    .href-dotted-acai{
        font-weight:700;
        font-family: "Roboto" !important;
    }

    .href-dotted-black{
        color: #17161b !important;
        text-decoration: none !important;
        border-bottom:dotted 2px #17161b !important;
    }

    .fun{
        font-weight: 900;
    }

    .bold{
        font-weight:700
    }

    .medium{
        font-weight:500
    }

    .regular{
        font-weight:400;
    }

    .thin{
        font-weight:200;
    }

    .lightf{
        font-weight:300;
    }


    a{
        font-size:19px;
        color:#03afff;
        color:#13B1FF;
    }

    a:hover{
        cursor:hand;
        color:#03afff;
        color:#13B1FF
    }




    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="text"]:hover,
    input[type="password"]:hover,
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="text"]:active,
    input[type="password"]:active,
    input[type="number"],
    input[type="number"]:hover,
    input[type="number"]:active{
        color:#000;
        font-weight: 900;
        font-size: 19px !important;
        line-height: 1.4em !important;
        padding: 9px 17px !important;
        background:#f0f4f5;
        border:solid 1px #e4e8e9;
        -webkit-border-radius: 8px !important;
        -moz-border-radius: 8px !important;
        border-radius: 8px !important;
    }

    input[type="text"]:focus,
    input[type="password"]:focus{
        background: #fff;
        /*border:solid 3px #3fb8ff;*/
        outline: none;
    }

    input[type="text"].grid,
    input[type="email"].grid,
    input[type="password"].grid,
    input[type="text"].grid:hover,
    input[type="password"].grid:hover,
    input[type="text"].grid:focus,
    input[type="password"].grid:focus,
    input[type="text"].grid:active,
    input[type="password"].grid:active,
    input[type="number"].grid,
    input[type="number"].grid:hover,
    input[type="number"].grid:active{
        font-size: 13px !important;
        padding: 10px 12px !important;
    }
    input[type="text"],
    input[type="text"]:hover,
    input[type="text"]:focus,
    input[type="password"],
    input[type="password"]:hover,
    input[type="password"]:focus,
    input[type="number"],
    input[type="number"]:hover,
    input[type="number"]:focus,
    input[type="email"],
    input[type="email"]:hover,
    input[type="email"]:focus{
        width:100%;
        font-weight: 400;
        line-height: 1.0em;
    }
    input[type="text"]::placeholder,
    input[type="email"]::placeholder,
    input[type="password"]::placeholder,
    input[type="number"]::placeholder{
        font-size: 19px !important;
        color: #8c96a9;
        font-weight: 400;
    }

    textarea{
        font-size:18px;
        width:100%;
        height:170px;
        line-height:1.3em !important;
        padding:12px 12px !important;
        background:#f0f4f5;
        border:solid 1px #e4e8e9;
        -webkit-border-radius: 8px !important;
        -moz-border-radius: 8px !important;
        border-radius: 8px !important;
        font-family:"Roboto" !important;
    }
    textarea.code{
        font-family:"Courier New" !important;
        padding:31px 22px !important;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        border:solid 1px #C9DCDC !important;
        -webkit-text-fill-color: #000;
        -webkit-box-shadow: 0 0 0px 1000px #fff inset;
        transition: background-color 5000s ease-in-out 0s;
    }

    select{
        font-size:18px;
        padding:12px 12px !important;
        background: #f0f4f5;
        border:solid 1px #C9DCDC;
        -webkit-border-radius: 28px !important;
        -moz-border-radius: 28px !important;
        border-radius: 28px !important;
        font-family: "Roboto" !important;
    }


    .clear{
        clear:both;
    }

    table{
        width:100%;
        border:solid 1px #deeaea;
    }

    table th{
        font-weight:900;
    }

    table th,
    table td{
        padding:4px 10px;
        border:solid 1px #deeaea;
    }

    table td,
    table td a{
        font-size:18px;
        line-height:1.3em;
        font-weight: 400;
    }
    table tr:hover{
        background: #f9fcfc;
        color:#f540a6;
    }

    .align-center{text-align: center}
    .align-right{text-align: right}





    /**/
    body{
        background:#e9f5f5;
        background-color: #fff;
    }
    #home-href{
        display:block;
        height:13px;
        width:140px;
        text-decoration: none;
        margin-top:30px;
    }
    #identity{
        font-weight:900;
        color:#000;
        font-size:32px;
        line-height:0.6em;
        position: absolute;
        margin-top:23px;
    }
    #identity-wrapper{position: relative;}
    .square,.circle,.triangle{display:inline-block;position: absolute; top:-10px;}
    .square{
        left:50px;
        height:10px;
        width:10px;
        background:#3878E3;
        animation: slide-square;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }

    .circle {
        left:63px;
        height:10px;
        width:10px;
        border-radius: 0px;
        background-color: #7DD9FD;
        border-radius: 50%;
        animation: slide-circle, bounce;
        animation-duration: 0.4s;
        animation-iteration-count: 1;
    }

    .triangle {
        left:74px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid #FF817A;
        animation: slide-triangle;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }

    @keyframes slide-square {
        0% {left:-0px}
        100% { left: 50px; }
    }
    @keyframes slide-circle {
        0% {left:-0px}
        100% { left: 63px; }
    }
    @keyframes slide-triangle {
        0% {left:-0px}
        100% { left: 74px; }
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-15px);}
        60% {transform: translateY(-7px);}
    }

    #outer-wrapper{
        z-index:1;
        top:40px;
        width:780px;
        position: absolute;
        padding:9px 22px 170px 22px;
        margin:20px 0px 0px 105px;
        background-color: #fff;
        border:solid 1px #deeaea;
        box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
        transition: all 100ms;
        border-radius: 7px;
    }

    #outer-wrapper:hover{
        /*transform: translateY(-4px);*/
    }

    #menu-content-wrapper{
        position: relative;
    }

    #header-wrapper{
        margin:4px 0px;
        text-align: right;
    }

    #content-wrapper{
        width:80%;
        background:#fff;
        float: left;
    }

    #footer-wrapper{
        margin-top:170px;
        text-align: right;
    }

    #hello{
        font-size:17px;
    }

    #header-identity{
        top:0px;
        left:0px;
        right:0px;
        z-index:0;
        height:391px;
        width:100%;
        position:absolute;
        background: rgb(54,118,223);
        background: moccasin;
        /*background: linear-gradient(89deg, rgba(54,118,223,1) 0%, rgba(57,121,228,1) 43%, rgba(122,217,255,1) 43%, rgba(130,219,247,1) 78%, rgba(255,246,122,1) 78%);*/
        /*background: rgb(17,66,150);*/
        /*background: linear-gradient(85deg, rgba(17,66,150,1) 0%, rgba(17,66,150,1) 32%, rgba(56,119,225,1) 32%, rgba(57,121,228,1) 61%, rgba(122,217,255,1) 61%, rgba(130,219,247,1) 85%, rgba(254,245,122,1) 85%);*/
        /*background: rgb(17,66,150);*/
        /*background: linear-gradient(85deg, rgba(17,66,150,1) 0%, rgba(17,66,150,1) 43%, rgba(56,119,225,1) 43%, rgba(57,121,228,1) 72%, rgba(122,217,255,1) 72%, rgba(130,219,247,1) 92%, rgba(254,245,122,1) 92%);*/
        /*background: linear-gradient(75deg, rgba(17,66,150,1) 0%, rgba(56,119,225,1) 41%, rgba(122,217,255,1) 72%, rgba(130,219,247,1) 92%, rgba(254,245,122,1) 92%);*/
        /*background: rgb(17,66,150);*/
        /*background: linear-gradient(75deg, rgba(17,66,150,1) 0%, rgba(56,119,225,1) 41%, rgba(122,217,255,1) 72%, rgba(254,245,122,1) 92%);*/
    }
    /**
        i forgive you. rqzo
     */

    #business-identity{
        font-weight: 900;
        font-size:21px;
    }
    #assets-wrapper{
        color:#fff;
        height:380px;
        width:260px;
        left:900px;
        bottom:110px;
        position:fixed;
        background-color: #ff817a;
        /*background-color: #fffd7a;*/
        /*background-color: #3979E4;*/
        /*background-color: #3978E3;*/
        /*background-color: #EAAF03;*/
        box-shadow: 0px 0px 3px rgba(0,0,0,0.29);
        overflow: scroll;
        border-radius: 7px;
        padding:10px 10px;
        /*transition: all 0.1s;*/
    }

    #assets-wrapper:hover{
        /*transform:scale(1.01);*/
        /*transform:translateY(-7px);*/
        /*box-shadow: 0px 20px 29px rgba(0,0,0,0.37);*/
    }
    #assets-wrapper h1,
    #assets-wrapper h2,
    #assets-wrapper h3,
    #assets-wrapper span,
    #assets-wrapper p,
    #assets-wrapper th,
    #assets-wrapper td,
    #assets-wrapper a{
        color:#fff;
    }

    #assets-wrapper h1{margin-top:10px;}
    #assets-wrapper img{width:23px;border-radius: 4px;}

    #assets-wrapper table,
    #assets-wrapper th,
    #assets-wrapper td{
        border:none;
    }

    #assets-wrapper tr:hover{
        background-color: #2c6dd6;
    }
    body{
        background-color: #fff;
    }
    #header-wrapper{
        text-align: center;
    }
    #top-wrapper{
        width:760px;
        margin:30px auto;
        text-align: center;
    }
    #identity{
        font-size: 49px;
        margin-left:-50px;
    }
    #home-href{
        height:100px;
        width:300px;
        margin:40px auto;
    }
    .square,.circle,.triangle{display:inline-block;position: absolute; top:-30px;}
    .square{
        left:135px;
        height:13px;
        width:13px;
        background:#3878E3;
        animation: slide-square;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }

    .circle {
        left:154px;
        height:13px;
        width:13px;
        border-radius: 0px;
        background-color: #7DD9FD;
        border-radius: 50%;
        animation: slide-circle, bounce;
        animation-duration: 0.4s;
        animation-iteration-count: 1;
    }

    .triangle {
        left:169px;
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 13px solid #FF817A;
        animation: slide-triangle;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }

    @keyframes slide-square {
        0% {left:100px}
        100% { left: 135px; }
    }
    @keyframes slide-circle {
        0% {left:100px}
        100% { left: 154px; }
    }
    @keyframes slide-triangle {
        0% {left:100px}
        100% { left: 169px; }
    }

    #guest-menu a{
        color:#000;
        font-size: 23px;
        font-weight: 300;
        text-decoration: none;
        display:inline-block;
        margin:0px 4px;
    }
    #guest-menu a.button{font-size:14px}
    #header-wrapper{position: relative}
    #signin-button{
        text-decoration: none;
        display:inline-block;
        position: absolute;right:100px;top:40px;
        margin:0px 4px;
    }

    .section-wrapper{text-align: center}
    .section{width:560px;margin:auto;text-align: left;}
</style>

<div id="top-wrapper" class="section">

    <div id="header-wrapper">


        <a href="/" id="home-href">
            <div id="identity-wrapper">
                <span class="square">&nbsp;</span>
                <span class="circle">&nbsp;</span>
                <span class="triangle">&nbsp;</span>
            </div>
            <span id="identity">Kilo</span>
            <span class="information" style="margin-top:71px;display: inline-block;">A Marketplace for<br/> Marketplaces</span>
        </a>

        <div id="guest-menu">
            <a href="/home#features">Features</a>&nbsp;
            <a href="/home#friends">Friends*</a>&nbsp;
            <a href="/home#costs">Costs</a>&nbsp;
            <a href="/signup" class="button orange">Signup!</a>
        </div>
    </div>

</div>


<style>

    #features-wrapper{
        padding:0px 30px 10px 30px;
        background-color: #3878E3;
    }
    #features-wrapper h1{
        color:#fff;
    }

    #splash-wrapper{
        margin:auto;
    }

    #splash{margin-bottom:-30px;}
    #splash img{
        z-index: 1;
        box-shadow: 0px 0px 101px rgba(0,0,0,0.29);
    }

    #features-wrapper{
        z-index: 21;
    }

    #features{
        padding:20px 0px;
        text-align: left;
        margin:0px auto;
        width:760px;
    }

    #features p{color:#fff}
    #features p,
    #friends p,
    #costs p{font-size:21px;font-weight: 300}

    #friends-wrapper{text-align: center}

    #splash{
        text-align: center;
        margin:0px auto;
        width:760px;
    }
    #friends{
        padding:20px 0px;
        width:760px;
        text-align: left;
        margin:0px auto;
        width:760px;
    }
    #friends p{width:53%}

</style>


<div id="splash-wrapper">
    <div id="splash" class="section">
        <h1 style="margin-bottom:10px;">Simple. Easy. Online Commerce.</h1>
        <img src="giga.splash.png" style="margin:auto;width:650px"/>
    </div>
</div>

<div id="features-wrapper">
    <div id="features">



        <h1>Features</h1>

        <p><strong>Multi-Business</strong> One or many shops, you decide. Running multiple shops at once on Kilo is a breeze.</p>

        <p><strong>Multi-Design</strong> Completely customizable designs, and to boot Kilo boasts a design per page, item and category.</p>

        <p><strong>Multi-Option</strong> Items can have multiple options or dimensions and variants with additional pricing. These can
            include things Size, Weight & Color.</p>

        <p><strong>Simple Item Import</strong> Importing items should be easy, in previous attempts
            we fell short and relied on spreadsheets. With Kilo, all you need is a little bit of
            up front work and items are easily imported on the fly, and we
            didn't rely on China to manufacture it for us. Go USA!</p>

        <p><strong>Powerful Grid</strong> We took item maintenance and thoroughly thought it through,
            in turn we made a daunting task easy.</p>

        <p><strong>Ease of Maintenance</strong> We made sure to make shop maintenance a breeze. Give it a try!</p>

        <p><strong>Dynamic UX Design & Development</strong> We tried making the user experience maintenance easy. If you know Html + Css + Javascript and like
            having complete control of the User Experience, then look no further.</p>

        <div class="align-center" style="margin:30px 0px 60px">
            <a href="/signup" class="button yellow gigantic">Get Started as a Business!</a>
        </div>


    </div>
</div>

<div id="friends-wrapper">
    <div id="friends" class="section">
        <h1>Business<br/>Partner Program</h1>
        <p><strong>Say what? Business Partners?</strong>
            Better yet, friends program,
            if you like them so much why don't
            you marry em'.
            On Kilo, you can pick a business
            or a product you are excited about and create an online
            store their behalf. You get a copy of all of their items &
            categories and set pricing on demand.</p>

        <p>As a business owner get excited about the idea of having
            people work on your behalf, we tried to make it as easy as possible
            giving you full control over the approval process.</p>

        <p style="width:39%; position: absolute;top:382px; right:0px;">
            There is no one best way to do something and we believe this
            to be true for the sales process as well. Which is
            why we are introducing the Affiliate/Partner program capability!</p>

        <p>Business owners can set a base commission rate on a case by case
            basis for your business partner.</p>

        <p>As a Business Partner, you get all of the above
            features, nothing hidden, just an agreement between
            you and the business you love.</p>

        <style>
            #friends{position: relative;}
            #friends a{position:absolute; right:50px; top:254px;}
        </style>

        <a href="/affiliates/onboarding" class="button green gigantic">Get Started Now!</a>
    </div>
</div>

<style>
    #costs-wrapper{background:#FEF57A;text-align: center}
    #costs{background:#FEF57A;text-align: center;margin:auto;padding:30px 0px 70px 0px;width:760px;}
    #costs p{font-weight: 400}
    p.lightf{font-weight: 300 !important; width:400px;margin:auto;}
</style>

<div id="costs-wrapper">
    <div id="costs" class="section">
        <h1>Cost</h1>
        <h1>4.16% of sales</h1>
        <p>42 cents on a $10 purchase!</p>
        <p class="lightf">
            Nothing more. No Monthly fees.<br/>
            You make money, we make money.
            We hope you enjoy!
        </p>
        <div class="align-center" style="margin:30px 0px 60px">
            <a href="/signup" class="button light gigantic">Get Started as a Business!</a>
        </div>
    </div>
</div>



</body>
</html>