plugins {
    id 'application'
}

application{
    mainClass.set("io.amadeus.Main")
}

group 'foo'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':kakai')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.3.Final'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.299'
}

