package kilo.service;

import chico.Chico;
import kilo.repo.BusinessRepo;
import kilo.repo.RoleRepo;
import jakarta.servlet.http.HttpRequest;
import kilo.Giga;
import kilo.model.User;
import kilo.repo.UserRepo;
import qio.Qio;
import qio.annotate.Inject;
import qio.annotate.Service;
import qio.model.web.Cache;


public class AuthService {

    public boolean signin(String username, String password){
        String credential = Giga.getSpaces(username);
        User user = userRepo.get(credential);
        if(user == null) {
            credential = Giga.getPhone(credential);
            user = userRepo.getPhone(credential);
        }
        if(user == null){
            return false;
        }
        return Chico.signin(username, password);
    }

    public boolean signout(){
        return Chico.signout();
    }

    public boolean isAuthenticated(){
        return Chico.isAuthenticated();
    }

    public boolean isAdministrator(){
        return Chico.hasRole(Giga.SUPER_ROLE);
    }

    public boolean hasPermission(String permission){
        return Chico.hasPermission(permission);
    }

    public boolean hasRole(String role){
        return Chico.hasRole(role);
    }

    public User getUser(){
        String credentials = Chico.getUser();
        User user = userRepo.get(credentials);
        if(user == null){
            user = userRepo.getPhone(credentials);
        }
        return user;
    }

//    public String authenticate(Cache cache, HttpRequest req) {
//
//        try{
//
//            signout();
//
//            String credential = req.getParameter("username");
//            if(credential != null)credential = Giga.getSpaces(credential);
//
//            String passwordDirty = req.getParameter("password");
//            if(!signin(credential, passwordDirty)){
//                cache.set("message", "Wrong username and password");
//                return "[redirect]/signin";
//            }
//
//            User authUser = userRepo.get(credential);
//            if(authUser == null){
//                authUser = userRepo.getPhone(credential);
//            }
//
//            req.getSession().setAttribute("username", authUser.getUsername());
//            req.getSession().setAttribute("userId", authUser.getId());
//
//        } catch ( Exception e ) {
//            e.printStackTrace();
//            cache.set("message", "Please yell at one of us, something is a little off!");
//            return "[redirect]/";
//        }
//
//        return "[redirect]/";
//    }

//    public String deAuthenticate(Cache cache, HttpRequest req) {
//        signout();
//        cache.set("message", "Successfully signed out");
//        req.getSession().setAttribute("username", "");
//        req.getSession().setAttribute("userId", "");
//        return "[redirect]/";
//    }

}
