loadtest4j.driver.domain = localhost
loadtest4j.driver.numThreads = 1
loadtest4j.driver.port = 1234
loadtest4j.driver.protocol = http
loadtest4j.driver.rampUp = 5
loadtest4j.driver.duration = 40
loadtest4j.driver.url = http://localhost:1234/q
loadtest4j.driver.usersPerSecond = 10